<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>gaffer</groupId>
        <artifactId>gaffer2</artifactId>
        <version>0.3.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-rest</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.2.11.v20150529</jetty.version>
        <resteasy.version>3.0.16.Final</resteasy.version>
    </properties>
    <packaging>war</packaging>
    <name>Example REST </name>
    <dependencies>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>example</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>async-http-servlet-3.0</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>example-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <exclude>example/rest/launcher/Main.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>standalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.11.v20150529</version>
                        <configuration>
                            <webApp>
                                <contextPath>/example-rest</contextPath>
                            </webApp>
                            <systemProperties>
                                <systemProperty>
                                    <name>gaffer.rest-api.basePath</name>
                                    <value>/example-rest/v1</value>
                                </systemProperty>
                                <!-- this should point to your Gaffer schema file(s) -->
                                <systemProperty>
                                    <name>gaffer.schemas</name>
                                    <value>${project.build.outputDirectory}/dataSchema.json,${project.build.outputDirectory}/dataTypes.json,${project.build.outputDirectory}/storeSchema.json,${project.build.outputDirectory}/storeTypes.json</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>gaffer.storeProperties</name>
                                    <value>${project.build.outputDirectory}/mockaccumulostore.properties</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- this will fire up jetty as soon as you reach the integration-test phase in the test profile -->
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-server</artifactId>
                                <version>${jetty.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-webapp</artifactId>
                                <version>${jetty.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
