<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2016 Crown Copyright
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gaffer</groupId>
        <artifactId>gaffer2</artifactId>
        <version>0.3.2</version>
    </parent>

    <artifactId>gaffer-integration-tests</artifactId>

    <dependencies>
        <!-- Gaffer2 internals -->
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>graph</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>operation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-function-library</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-operation-library</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-serialisation-library</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Store implementations -->
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>array-list-store</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>accumulo-store</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Accumulo - required for MockInstance -->
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest testing helpers -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
