# Gaffer

./: .devcontainer.json  .flattened-pom.xml  .gitignore  .gitpod.yml  .project  .travis.yml  Jenkinsfile  NOTICES  README.md  UserGuide.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  compose.yaml  constant-values.html  deprecated-list.html  element-list  findbugs-exclude.xml  index-all.html  index.html  j5pom.xml  javadoc.sh  mac_spotter.sh  mappings.json  member-search-index.js  migration-0.7.0.csv  migration.csv  migration.html  options  output.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  pom.xml  serialized-form.html  tree.txt  (+1 more)
PythonOperation/: pom.xml
accumulo-store/: pom.xml
accumulo-store/sample-files/: store.properties.sample  store.properties.sample.mockaccumulo.minimal
core/cache/: .flattened-pom.xml  .project  README.md  pom.xml
core/exception/: .classpath  .flattened-pom.xml  .project  pom.xml
core/store/: .flattened-pom.xml  .project  README.md  pom.xml
doc/: README.md  pom.xml
doc/dev-doc/: pom.xml
doc/operation-doc/: pom.xml
doc/predicate-doc/: pom.xml
doc/properties-doc/: pom.xml
doc/src/main/resources/: log4j.xml  (+8 more)
doc/user-doc/: pom.xml
doc/util-doc/: pom.xml
example/: .flattened-pom.xml  pom.xml
example-rest/: NOTICES  README.md  pom.xml
example/basic/: .flattened-pom.xml  .project  README.md  pom.xml
example/basic/basic-generators/: pom.xml
example/basic/basic-model/: .flattened-pom.xml  .project  pom.xml
example/basic/basic-rest/: .classpath  .flattened-pom.xml  .project  pom.xml
example/basic/scripts/: start.sh
example/docker/: Dockerfile  addElements.sh  customAddElements.json  docker-compose.yaml  startGaffer.sh
example/docker/custom/: customAddElements.json  graphConfig.json  store.properties
example/docker/data/: addElements.json  addElements.sh
example/example-graph/: pom.xml
example/example-rest/: README.md  pom.xml
example/federated-demo/: .flattened-pom.xml  .project  README.md  pom.xml
example/federated-demo/road-use/: README.md
example/federated-demo/scripts/: addAccumuloEntitiesClashingGraph.sh  addAccumuloEntitiesGraph.sh  addElements.sh  addMapEdgesClashingGraph.sh  addMapEdgesGraph.sh  getAllGraphIds.sh  start.sh
example/real-federated-store/: README.md  startRealFederatedStore.sh
example/real-federated-store/have-a-go-at-operations/: README.md
example/rest/application/: ApplicationConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
example/rest/serialisation/: RestJsonProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
example/road-traffic/: .flattened-pom.xml  .project  README.md  pom.xml
example/road-traffic/road-traffic-demo/: .flattened-pom.xml  .project  pom.xml
example/road-traffic/road-traffic-generators/: .flattened-pom.xml  .project  dependency-reduced-pom.xml  pom.xml
example/road-traffic/road-traffic-model/: .flattened-pom.xml  .project  pom.xml
example/road-traffic/road-traffic-rest/: .flattened-pom.xml  .project  pom.xml
example/road-traffic/scripts/: start.sh
gaffer-core/data/: .project  pom.xml
gaffer-core/function2/: pom.xml
gaffer-integration-tests/: README.md  pom.xml
graffer-ql/: README.md  pom.xml
integration-test/: .flattened-pom.xml  README.md  pom.xml
integration-test-2/: pom.xml
integration-test-2/integration-test-framework/: pom.xml
integration-test-2/integration-test-impl/: pom.xml
integration-test/integration-test-framework/: pom.xml
integration-test/integration-test-impl/: pom.xml
koryphe/: pom.xml
operation-runner/: README.md  pom.xml
rest-api/: .flattened-pom.xml  README.md  pom.xml
rest-api/accumulo-legacy-rest/: pom.xml
rest-api/accumulo-rest/: .flattened-pom.xml  .project  pom.xml
rest-api/common-rest/: .classpath  .flattened-pom.xml  .project  pom.xml
rest-api/core-rest/: .flattened-pom.xml  .project  README.md  pom.xml
rest-api/hbase-rest/: .project  pom.xml
rest-api/map-rest/: .classpath  .flattened-pom.xml  .project  pom.xml
rest-api/parquet-rest/: .project  pom.xml
rest-api/spring-rest/: .flattened-pom.xml  .project  README.md  pom.xml
rest-api/spring-rest/spring-rest-implementation/: pom.xml
rest-api/spring-rest/spring-rest-library/: pom.xml
serialisation-library/: pom.xml
simple-serialisation-library/: pom.xml
spark/: .checkstyle  .gitignore  pom.xml
store-implementation/: .flattened-pom.xml  pom.xml
store-implementation/accumulo/: pom.xml
store-implementation/accumulo-2/: pom.xml
store-implementation/accumulo-2-store/: pom.xml
store-implementation/accumulo-2-store/accumulo-2-store/: pom.xml
store-implementation/accumulo-2-store/hdfs-3-library/: pom.xml
store-implementation/accumulo-2-store/hdfs-library/: pom.xml
store-implementation/accumulo-2-store/spark/: pom.xml
store-implementation/accumulo-2/accumulo-2-store/: README.md  pom.xml
store-implementation/accumulo-2/hdfs-3-library/: pom.xml
store-implementation/accumulo-legacy/: pom.xml
store-implementation/accumulo-store/: .flattened-pom.xml  .project  README.md  dependency-reduced-pom.xml  pom.xml
store-implementation/array-list-store/: pom.xml
store-implementation/dynamodb-store/: pom.xml
store-implementation/federated-store/: .flattened-pom.xml  .project  README.md  pom.xml
store-implementation/hbase-store/: .project  README.md  pom.xml
store-implementation/map-store/: .flattened-pom.xml  .project  README.md  pom.xml
store-implementation/parquet-store/: .project  README.md  pom.xml
store-implementation/prototype-stores/: pom.xml
store-implementation/proxy-store/: .flattened-pom.xml  .project  README.md  pom.xml
store-implementation/scylladb-store/: pom.xml
store-implementation/service-portal-store/: pom.xml
store-implementation/simple-federated-store/: .flattened-pom.xml  pom.xml
store-implementation/store-common/: pom.xml
tinkerpop/: README.md  pom.xml
ui/: README.md  pom.xml
(+16377 files in other folders)
