[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36muk.gov.gchq.gaffer:spring-rest[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding spring-rest 1.13.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mspring-rest[0;1m ---[m
[[1;34mINFO[m] uk.gov.gchq.gaffer:spring-rest:jar:1.13.1-SNAPSHOT
[[1;34mINFO[m] +- uk.gov.gchq.gaffer:common-rest:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |  \- uk.gov.gchq.gaffer:graph:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |     \- uk.gov.gchq.gaffer:store:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |        +- uk.gov.gchq.gaffer:data:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |        |  +- uk.gov.gchq.koryphe:core:jar:1.10.0:compile
[[1;34mINFO[m] |        |  |  +- io.github.lukehutch:fast-classpath-scanner:jar:2.10.0:compile
[[1;34mINFO[m] |        |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[[1;34mINFO[m] |        |  |  +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] |        |  |  +- org.apache.commons:commons-csv:jar:1.4:compile
[[1;34mINFO[m] |        |  |  +- commons-codec:commons-codec:jar:1.6:compile
[[1;34mINFO[m] |        |  |  \- org.json:json:jar:20180813:compile
[[1;34mINFO[m] |        |  +- uk.gov.gchq.gaffer:serialisation:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |        |  |  +- uk.gov.gchq.gaffer:common-util:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |        |  |  |  +- org.reflections:reflections:jar:0.9.10:compile
[[1;34mINFO[m] |        |  |  |  |  \- org.javassist:javassist:jar:3.19.0-GA:compile
[[1;34mINFO[m] |        |  |  |  \- org.apache.hadoop:hadoop-common:jar:2.6.5:compile
[[1;34mINFO[m] |        |  |  |     +- org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile
[[1;34mINFO[m] |        |  |  |     |  \- jdk.tools:jdk.tools:jar:1.6:system
[[1;34mINFO[m] |        |  |  |     +- commons-cli:commons-cli:jar:1.2:compile
[[1;34mINFO[m] |        |  |  |     +- org.apache.commons:commons-math3:jar:3.4.1:compile
[[1;34mINFO[m] |        |  |  |     +- xmlenc:xmlenc:jar:0.52:compile
[[1;34mINFO[m] |        |  |  |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
[[1;34mINFO[m] |        |  |  |     +- commons-net:commons-net:jar:3.1:compile
[[1;34mINFO[m] |        |  |  |     +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |        |  |  |     +- tomcat:jasper-compiler:jar:5.5.23:runtime
[[1;34mINFO[m] |        |  |  |     +- tomcat:jasper-runtime:jar:5.5.23:runtime
[[1;34mINFO[m] |        |  |  |     +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[[1;34mINFO[m] |        |  |  |     +- commons-el:commons-el:jar:1.0:runtime
[[1;34mINFO[m] |        |  |  |     +- commons-logging:commons-logging:jar:1.1.3:compile
[[1;34mINFO[m] |        |  |  |     +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[[1;34mINFO[m] |        |  |  |     |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile
[[1;34mINFO[m] |        |  |  |     |  +- org.apache.httpcomponents:httpcore:jar:4.4:compile
[[1;34mINFO[m] |        |  |  |     |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[[1;34mINFO[m] |        |  |  |     +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |        |  |  |     +- commons-configuration:commons-configuration:jar:1.6:compile
[[1;34mINFO[m] |        |  |  |     |  +- commons-digester:commons-digester:jar:1.8:compile
[[1;34mINFO[m] |        |  |  |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[[1;34mINFO[m] |        |  |  |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[[1;34mINFO[m] |        |  |  |     +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[[1;34mINFO[m] |        |  |  |     +- com.google.code.gson:gson:jar:2.8.6:compile
[[1;34mINFO[m] |        |  |  |     +- org.apache.hadoop:hadoop-auth:jar:2.6.5:compile
[[1;34mINFO[m] |        |  |  |     |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[[1;34mINFO[m] |        |  |  |     |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[[1;34mINFO[m] |        |  |  |     |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[[1;34mINFO[m] |        |  |  |     |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[[1;34mINFO[m] |        |  |  |     |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[[1;34mINFO[m] |        |  |  |     +- com.jcraft:jsch:jar:0.1.42:compile
[[1;34mINFO[m] |        |  |  |     +- org.apache.curator:curator-client:jar:2.6.0:compile
[[1;34mINFO[m] |        |  |  |     +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[[1;34mINFO[m] |        |  |  |     +- org.htrace:htrace-core:jar:3.0.4:compile
[[1;34mINFO[m] |        |  |  |     \- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[[1;34mINFO[m] |        |  |  |        +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
[[1;34mINFO[m] |        |  |  |        \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[[1;34mINFO[m] |        |  |  \- org.apache.avro:avro:jar:1.7.7:compile
[[1;34mINFO[m] |        |  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |        |  |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |        |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[[1;34mINFO[m] |        |  |     +- org.xerial.snappy:snappy-java:jar:1.1.2.4:compile
[[1;34mINFO[m] |        |  |     \- org.apache.commons:commons-compress:jar:1.4.1:compile
[[1;34mINFO[m] |        |  |        \- org.tukaani:xz:jar:1.0:compile
[[1;34mINFO[m] |        |  +- uk.gov.gchq.gaffer:type:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |        |  +- uk.gov.gchq.gaffer:access:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |        |  \- uk.gov.gchq.gaffer:exception:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |        \- uk.gov.gchq.gaffer:operation:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] |           \- uk.gov.gchq.gaffer:cache:jar:1.13.1-SNAPSHOT:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.3.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.5:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[[1;34mINFO[m] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[[1;34mINFO[m] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[[1;34mINFO[m] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[[1;34mINFO[m] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[[1;34mINFO[m] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[[1;34mINFO[m] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[[1;34mINFO[m] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[[1;34mINFO[m] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[[1;34mINFO[m] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[[1;34mINFO[m] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[[1;34mINFO[m] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[[1;34mINFO[m] +- com.google.guava:guava:jar:29.0-jre:compile
[[1;34mINFO[m] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[[1;34mINFO[m] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[[1;34mINFO[m] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[[1;34mINFO[m] +- com.google.code.findbugs:annotations:jar:3.0.1:compile
[[1;34mINFO[m] |  \- net.jcip:jcip-annotations:jar:1.0:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[[1;34mINFO[m] |  \- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter:jar:5.6.0:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[[1;34mINFO[m] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[[1;34mINFO[m] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test
[[1;34mINFO[m] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[[1;34mINFO[m] +- org.junit.vintage:junit-vintage-engine:jar:5.6.0:test
[[1;34mINFO[m] |  \- junit:junit:jar:4.13:test
[[1;34mINFO[m] |     \- org.hamcrest:hamcrest-core:jar:2.2:test
[[1;34mINFO[m] |        \- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.6.0:test
[[1;34mINFO[m] +- org.hamcrest:hamcrest-all:jar:1.3:test
[[1;34mINFO[m] \- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[[1;34mINFO[m]    \- org.mockito:mockito-core:jar:3.3.3:test
[[1;34mINFO[m]       +- net.bytebuddy:byte-buddy:jar:1.10.14:compile
[[1;34mINFO[m]       +- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
[[1;34mINFO[m]       \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.611 s
[[1;34mINFO[m] Finished at: 2020-09-18T11:42:07+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
