<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaffer2</artifactId>
        <groupId>uk.gov.gchq.gaffer</groupId>
        <version>0.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-rest</module>
        <module>accumulo-rest</module>
        <module>map-rest</module>
    </modules>
</project>