<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>integration-test</artifactId>
    <groupId>uk.gov.gchq.gaffer</groupId>
    <version>1.15.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>integration-test-framework</artifactId>

  <dependencies>
    <!-- Gaffer dependencies -->
    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>graph</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>data</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>common-util</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>store</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
    </dependency>
    <!-- external dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
