<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gaffer</groupId>
        <artifactId>gaffer2</artifactId>
        <version>0.3.9-SNAPSHOT</version>
    </parent>

    <artifactId>accumulo-store</artifactId>

    <dependencies>
        <!-- Internal Gaffer2 framework dependencies -->
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>graph</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>function</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>serialisation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>store</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>operation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-operation-library</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>gaffer-integration-tests</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- External libraries -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <version>${accumulo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.azavea.geotrellis</groupId>
            <artifactId>geotrellis-spark_${scala.version}</artifactId>
            <version>${geotrellis.version}</version>
            <exclusions>
                <!-- We only need a couple of classes from this package so exclude most of its dependencies. -->
                <exclusion>
                    <groupId>com.azavea.geotrellis</groupId>
                    <artifactId>geotrellis-raster_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.azavea.geotrellis</groupId>
                    <artifactId>geotrellis-gdal_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.azavea.geotrellis</groupId>
                    <artifactId>geotrellis-index_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.quantifind</groupId>
                    <artifactId>sumac_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.javakaffee</groupId>
                    <artifactId>kryo-serializers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.uzaygezen</groupId>
                    <artifactId>uzaygezen-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-s3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spire-math</groupId>
                    <artifactId>spire_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.julien-truffaut</groupId>
                    <artifactId>monocle-core_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.julien-truffaut</groupId>
                    <artifactId>monocle-macro_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.nscala-time</groupId>
                    <artifactId>nscala-time_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalaz.stream</groupId>
                    <artifactId>scalaz-stream_${scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gdal</groupId>
                    <artifactId>gdal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>store</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>operation</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-serialisation-library</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>simple-function-library</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gaffer</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>iterators</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>
                                accumulo-store-iterators-${project.parent.version}
                            </finalName>
                            <shadedArtifactAttached>true
                            </shadedArtifactAttached>
                            <shadedClassifierName>iterators
                            </shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>gaffer:serialisation</include>
                                    <include>gaffer:function</include>
                                    <include>gaffer:data</include>
                                    <include>gaffer:store</include>
                                    <include>org.slf4j:slf4j-api</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
