########################################################################
# Creates image containing jar files
# Gaffer source is downloaded from the gaffer github
# Apache Maven from apache distribution site
# Maven is used to build the jar from the source
# The jars required for running the Gaffer example are then packaged up
# into a tar file
#######################################################################


FROM gaffer-docker/centos6:base

# Name of the developer

MAINTAINER ng10developer

# Dockerfile metadata

LABEL com.gaffer-docker.version.is-beta="yes" \
      com.gaffer-docker.version.is-production="no" \
      com.gaffer-docker.version="0.0.4-beta" \
      com.gaffer-docker.release-date="2016-05-06" \
      com.gaffer-docker.description="Gaffer source file, maven and additional packages required for generation of jar files"

# Additional centos packages required for generation of Gaffer jar files  to run

RUN yum install -y git; yum clean all

# Directory where gaffer source code is cloned to. Directory is removed at the end of the installation process
ENV INSTALL_DIR /Gaffer_Source

# Directory where jar files generated by the maven build are transferred to
ENV TARGET_DIR /data/Gaffer/Source

# Directory where jar files used to test examples are located
ENV TEST_DIR  /data/Gaffer/Test

# Directory where scripts are located
ENV SCRIPT_DIR /data/Gaffer/Script

# Directory where dependency jars for gaffer2 are located

ENV DEPENDENCIES_JAR_DIR /data/Gaffer/jar_files

# Directory where Java Open SDK is installed

ENV JAVA_HOME /opt/jvm/java

# Add JAVA_HOME to path variable

ENV PATH ${PATH}:${JAVA_HOME}/bin
# user provided command line argument used to specify branch of git repository to git from github
ARG repo_branch

# Creates directories
RUN mkdir -p ${TARGET_DIR}
RUN mkdir -p ${INSTALL_DIR}
RUN mkdir -p ${TEST_DIR}
RUN mkdir -p ${DEPENDENCIES_JAR_DIR}
RUN mkdir -p ${SCRIPT_DIR}



# Setup_locn_directory contains the jdk files, the configure_store_prop shell script
# used to set the property file on the gaffer example jar file so it
# insets information into the accumulo database
# the  setupgaffer.jar file which sets up the user, authorisations and permissions in accumulo

ENV SETUP_LOCN_DIR setup_files

ENV JAR_FILE_DIR  /jar_files

RUN mkdir -p ${JAR_FILE_DIR}

# Downloads apache maven from apache distribution site
RUN curl http://www.eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz | tar -xz -C /usr/local/
RUN cd /usr/local && ln -s ./apache-maven-3.3.9 maven
RUN export PATH=${PATH}:/usr/local/maven/bin

# Clones gaffer source directory
RUN git clone --branch ${repo_branch} https://github.com/GovernmentCommunicationsHeadquarters/Gaffer.git  ${INSTALL_DIR} 

# Adds the script which is used to set the properties in the accumulo example files to ensure output is written to mock accumulo
# instance Gaffer 

    
ADD ${SETUP_LOCN_DIR}/configure_store_prop_dev.sh ${SCRIPT_DIR}/

# Adds script to build_gaffer_jar files using maven
ADD ${SETUP_LOCN_DIR}/build_gaffer_jar_files.sh ${SCRIPT_DIR}/

# Adds script to which can be used to remove Gaffer jar files
# created by maven build

ADD ${SETUP_LOCN_DIR}/clean_up_gaffer_jar_files.sh ${SCRIPT_DIR}/

# Add environment file to set the java class
ADD ${SETUP_LOCN_DIR}/set_java_classpath ${SCRIPT_DIR}/

# Add Gaffer example set up script

ADD ${SETUP_LOCN_DIR}/setupgafferdev.jar ${SCRIPT_DIR}/


RUN \
    groupadd -g 1000 hadoop; \
    useradd -u 1000 hduser -d /home/hduser -m -s /bin/bash -g hadoop; \
    echo 'hduser ALL=(ALL:ALL) ALL' >> /etc/sudoers; \
    export uid=1000 gid=1000; \
    chown hduser:hadoop /data; \
    chown -R hduser:hadoop ${TARGET_DIR}; \
    chown -R hduser:hadoop ${TEST_DIR}; \
    chown -R hduser:hadoop ${INSTALL_DIR}; \
    chown -R hduser:hadoop ${DEPENDENCIES_JAR_DIR}; \ 
    chown -R hduser:hadoop ${SCRIPT_DIR}; \
    chown -R hduser:hadoop ${JAR_FILE_DIR}; \
    chown hduser:hadoop ${SCRIPT_DIR}/*.sh    

# Change ownership of environment file to hduser

RUN chown hduser:hadoop ${SCRIPT_DIR}/set_java_classpath

# Ensures directory containing jar file is available to other containers
 
VOLUME ["/data"]

VOLUME ["/Gaffer_Source"]

ENTRYPOINT ["/bin/bash"]

USER hduser
