########################################################################
# Creates image containing jar files
# Gaffer source is downloaded from the gaffer github
# Apache Maven from apache distribution site
# Maven is used to build the jar from the source
# The jars required for running the Gaffer example are then packaged up
# into a tar file
#######################################################################


FROM gaffer-docker/centos6:base

# Name of the developer

MAINTAINER ng10developer 

# Dockerfile metadata

LABEL com.gaffer-docker.version.is-beta="yes" \
      com.gaffer-docker.version.is-production="no" \
      com.gaffer-docker.version="0.0.3-beta" \
      com.gaffer-docker.release-date="2016-04-27" \
      com.gaffer-docker.description="Gaffer source file, maven and additional packages required for generation of jar files"

# Additional centos packages required for generation of Gaffer jar files  to run

RUN yum install -y git; yum clean all

# Directory where gaffer source code is cloned to. Directory is removed at the end of the installation process
ENV INSTALL_DIR /data/Gaffer_Source

# Directory where jar files generated by the maven build are transferred to
ENV TARGET_DIR /data/Gaffer


# Creates directories
RUN mkdir -p ${TARGET_DIR}
RUN mkdir -p ${INSTALL_DIR}


# Declares environment variables for version of jdk and installation directory
# aids supportability 
ENV JAVA_INSTALL_DIR /opt
ENV JAVA_VERSION jdk1.7.0_79

# Setup_locn_directory contains the jdk files, the configure_store_prop shell script
# used to set the property file on the gaffer example jar file so it
# insets information into the accumulo database
# the  setupgaffer.jar file which sets up the user, authorisations and permissions in accumulo

ENV SETUP_LOCN_DIR setup_files

# Creates the installation directory for java /opt/jvm
RUN mkdir -p ${JAVA_INSTALL_DIR}/jvm

RUN curl -L -H "Cookie: oraclelicense=accept-securebackup-cookie" -k "https://edelivery.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-linux-x64.tar.gz" | tar -xz -C /opt/jvm/

# Creates a symbolic java and exports the JAVA HOME path
RUN ln -s ${JAVA_INSTALL_DIR}/jvm/${JAVA_VERSION} ${JAVA_INSTALL_DIR}/jvm/java
ENV JAVA_HOME ${JAVA_INSTALL_DIR}/jvm/java
ENV PATH ${PATH}:${JAVA_HOME}/bin

# Downloads apache maven from apache distribution site
RUN curl http://www.eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz | tar -xz -C /usr/local/
RUN cd /usr/local && ln -s ./apache-maven-3.3.9 maven
RUN export PATH=${PATH}:/usr/local/maven/bin

# Clones gaffer source directory
RUN git clone https://github.com/GovernmentCommunicationsHeadquarters/Gaffer.git  ${INSTALL_DIR} 

# Calls the script which sets the properties in the accumulo example files to ensure output is written to accumulo
# Generates the jar file using maven
# Creates a jar file containing jar files required to run the gaffer example gaffer
# Removes naven and the gaffer source directory
    
ADD ${SETUP_LOCN_DIR}/configure_store_prop.sh ${INSTALL_DIR}/
RUN \
    cd ${INSTALL_DIR}  && ./configure_store_prop.sh && \
    cd ${INSTALL_DIR}  && rm -f configure_store_prop.sh && \
    cd ${INSTALL_DIR}  && /usr/local/maven/bin/mvn clean package -DskipTests && \
    cp -pf ~/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.2/jackson-annotations-2.6.2.jar ${TARGET_DIR}/ && \
    cp -pf ~/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.2/jackson-core-2.6.2.jar ${TARGET_DIR}/ && \
    cp -pf ~/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.2/jackson-databind-2.6.2.jar ${TARGET_DIR}/ && \
    find ${INSTALL_DIR} -name  '*.jar' -type f | xargs cp -t ${TARGET_DIR}/

# Create tar file  with gaffer2 jar file

ADD ${SETUP_LOCN_DIR}/setupgaffer.jar ${TARGET_DIR}/
RUN \
    cd ${TARGET_DIR} && rm -f *-tests.jar; \
    cd ${TARGET_DIR} && tar cvf gaffer2.tar accumulo-store-iterators*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar common-util-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar data-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar example-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar function-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar graph-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar jackson-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar simple-operation-library-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar operation-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar serialisation-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar simple-function-library-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar simple-serialisation-library-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar store-*.jar; \
    cd ${TARGET_DIR} && tar uvf gaffer2.tar setupgaffer.jar; \
    cd ${TARGET_DIR} && tar tvf gaffer2.tar
 

RUN \
    cd /usr/local && rm maven; \
    rm -rf /usr/local/apache-maven-3.3.9; \
    chmod -R 777 ${TARGET_DIR}; \
    rm -rf ${INSTALL_DIR}
# Ensures directory containing jar file is available to other containers
 
VOLUME ["/data"]
ENTRYPOINT ["/bin/bash"]
